input {
	stdin {
		type => "behavior"
	}	
}

filter {
	
	if [type] == "behavior" {
		csv {
                                source => "message"
                                columns => [ "Event Time", "Severity", "Host Name", "IP Address", "Action", "Description", "API", "Begin Time", "End Time", "Rule Name", "Caller Process ID", "Caller Process Name", "Return Address", "Return Module", "Parameter", "User Name", "Domain Name", "Action Type", "File Size", "Device ID"]
                                separator => ","
                        }

		 
		 kv {    source => "Begin Time"
                        value_split => ":"
						field_split => "/"}
		 mutate{remove_field => ["Begin Time"]}
		 mutate{rename => {"Begin" => "Begin Time"}}

		 kv {    source => "End Time"
                        value_split => ":"
						field_split => "/"}
		 mutate{remove_field => ["End Time"]}
		 mutate{rename => {"End" => "End Time"}}

		 kv {    source => "Rule Name"
                        value_split => ":"
						field_split => "/"}
		 mutate{remove_field => ["Rule Name"]}
		 mutate{rename => {"Rule" => "Rule Name"}}

		 kv {    source => "User Name"
                        value_split => ":"
						field_split => "/"}
		 mutate{remove_field => ["User Name"]}
		 mutate{rename => {"User" => "User Name"}}

		 kv {    source => "Domain Name"
                        value_split => ":"
						field_split => "/"}
		 mutate{remove_field => ["Domain Name"]}
		 mutate{rename => {"Domain" => "Domain Name"}}

		 kv {    source => "Action Type"
                        value_split => ":"
						field_split => "/"}
		 mutate{remove_field => ["Action Type"]}
		 mutate{rename => {"Action" => "Action Type"}}

		 kv {    source => "File Size"
                        value_split => ":"
						field_split => "/"}
		 mutate{remove_field => ["File Size"]}
		 mutate{rename => {"(bytes)" => "File Size (bytes)"}}

		 kv {    source => "Device ID"
                        value_split => ":"
						field_split => "/"}
		 mutate{remove_field => ["Device ID"]}
		 mutate{rename => {"ID" => "Device ID"}}
	}

	if [type] == "proactive" {
		csv {
			source => "message"
			columns => [ "Time Stamp","Risk Action","Computer Name","IP Addresse","Detection Type","First Seens","Application Name","Application Type","Application Version","Hash Type","Application Hash","Company Name","File Size","Sensitivitie","Detection Score","COH Engine Versions","Submission Recommendation","Permitted Application Reason","Dispositions","Download Site","Web Domain","Downloaded By","Prevalences","Confidences","URL Tracking Status","Risk Levels","Detection Sources","Sources","Risk Names","Occurrencies","File Path","Description","Actual Action","Requested Action","Secondary Action","Event Time","Event Insert Time","End Time","Domain Name","Group Name","Server Name","User Name","Source Computer Name","Source Computer IP"]
			separator => ","
		}


		kv {    source => "Application Type"
	                       value_split => ":"
						   field_split => "/"}
		mutate{remove_field => ["Application Type"]}
		mutate{rename => {"type" => "Application Type"}}

		kv {    source => "Risk Levels"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Risk Levels"]}
		mutate{rename => {"Level" => "Risk Level"}}

		kv {    source => "Source Computer IP"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Source Computer IP"]}
		mutate{rename => {"IP" => "Source Computer IP"}}	

		kv {    source => "Prevalences"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Prevalences"]}

		kv {    source => "Detection Sources"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Detection Sources"]}
		mutate{rename => {"type" => "Detection Source"}}

		kv {    source => "Occurrencies"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Occurrencies"]}

		kv {    source => "Risk Names"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Risk Names"]}
		mutate{rename => {"name" => "Risk Name"}}

		kv {    source => "Sources"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Sources"]}

		kv {    source => "Source Computer Name"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Source Computer Name"]}
		mutate{rename => {"computer" => "Source Computer Name"}}

		kv {    source => "Secondary Action"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Secondary Action"]}
		mutate{rename => {"action" => "Secondary Action"}}

		kv {    source => "IP Addresse"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["IP Addresse"]}
		mutate{rename => {"Address" => "IP Address"}}

		kv {    source => "File Size"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["File Size"]}
		mutate{rename => {"(bytes)" => "File Size (bytes)"}}

		kv {    source => "Requested Action"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Requested Action"]}
		mutate{rename => {"action" => "Requested Action"}}

		kv {    source => "Confidences"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Confidences"]}

		kv {    source => "Computer Name"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Computer Name"]}
		mutate{rename => {"name" => "Computer Name"}}

		kv {    source => "Web Domain"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Web Domain"]}
		mutate{rename => {"domain" => "Web Domain"}}

		kv {    source => "Application Hash"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Application Hash"]}
		mutate{rename => {"hash" => "Application Hash"}}

		kv {    source => "Application Name"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Application Name"]}
		mutate{rename => {"name" => "Application Name"}}

		kv {    source => "Event Insert Time"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Event Insert Time"]}
		mutate{rename => {"Inserted" => "Event Insert Time"}}

		kv {    source => "First Seens"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["First Seens"]}

		kv {    source => "End Time"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["End Time"]}
		mutate{rename => {"End" => "End Time"}}

		kv {    source => "Download Site"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Download Site"]}
		mutate{rename => {"site" => "Download Site"}}

		kv {    source => "Downloaded By"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Downloaded By"]}
		mutate{rename => {"by" => "Downloaded By"}}

		kv {    source => "Server Name"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Server Name"]}
		mutate{rename => {"Server" => "Server Name"}}

		kv {    source => "Event Time"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Event Time"]}
		mutate{rename => {"time" => "Event Time"}}

		kv {    source => "Hash Type"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Hash Type"]}
		mutate{rename => {"type" => "Hash Type"}}

		kv {    source => "Application Version"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Application Version"]}
		mutate{rename => {"version" => "Application Version"}}

		kv {    source => "Company Name"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Company Name"]}
		mutate{rename => {"name" => "Company Name"}}

		kv {    source => "Sensitivitie"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Sensitivitie"]}

		kv {    source => "COH Engine Versions"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["COH Engine Versions"]}

		kv {    source => "Permitted Application Reason"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Permitted Application Reason"]}
		mutate{rename => {"reason" => "Permitted Application Reason"}}

		kv {    source => "Group Name"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Group Name"]}
		mutate{rename => {"Group" => "Group Name"}}

		kv {    source => "Dispositions"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Dispositions"]}

		kv {    source => "Detection Type"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Detection Type"]}
		mutate{rename => {"type" => "Detection Type"}}

		kv {    source => "Actual Action"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Actual Action"]}
		mutate{rename => {"action" => "Actual Action"}}

		kv {    source => "Domain Name"
 	                       value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Domain Name"]}
		mutate{rename => {"Domain" => "Domain Name"}}	
	}

	if [type] == "risk"
	{
		csv {
			source => "message"
			columns => [ "Time Stamp", "Event", "IP Addresse", "Computer Name", "Sources", "Risk Name", "Occurencies", "Program Name", "Unknown", "Actual Action", "Requested Action", "Secondary Action", "Event Time", "Inserteds", "End Time", "Last Update Time", "Domains", "Group Name", "Server Name" ,"User Name", "Source Computer", "Source IP Address", "Dispositions", "Download Site", "Web Domain", "Downloaded By", "Prevalencies", "Confidencies", "URL Tracking Statues", "Unknown", "First Seens", "Sensitivitie", "Unknown", "Application Hash", "Hash Type", "Company Name", "Application Name", "Application Version", "Application Type", "File Size", "Category Set", "Category Type"]
			separator => ","
		}


		kv {    source => "Application Type"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Application Type"]}
		mutate{rename => {"type" => "Application Type"}}

		kv {    source => "Last Update Time"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Last Update Time"]}
		mutate{rename => {"time" => "Last Update Time"}}

		kv {    source => "Dispositions"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Dispositions"]}

		kv {    source => "Confidencies"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Confidencies"]}

		kv {    source => "URL Tracking Statues"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["URL Tracking Statues"]}

		kv {    source => "Risk Name"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Risk Name"]}
		mutate{rename => {"name" => "Risk Name"}}

		kv {    source => "Sources"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Sources"]}

		kv {    source => "Secondary Action"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Secondary Action"]}
		mutate{rename => {"action" => "Secondary Action"}}

		kv {    source => "IP Addresse"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["IP Addresse"]}
		mutate{rename => {"Address" => "IP Address"}}

		kv {    source => "Prevalencies"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Prevalencies"]}

		kv {    source => "File Size"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["File Size"]}
		mutate{rename => {"(bytes)" => "File Size (bytes)"}}

		kv {    source => "Requested Action"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Requested Action"]}
		mutate{rename => {"action" => "Requested Action"}}

		kv {    source => "Computer Name"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Computer Name"]}
		mutate{rename => {"name" => "Computer Name"}}

		kv {    source => "Category Type"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Category Type"]}
		mutate{rename => {"type" => "Category Type"}}

		kv {    source => "Web Domain"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Web Domain"]}
		mutate{rename => {"domain" => "Web Domain"}}

		kv {    source => "Application Hash"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Application Hash"]}
		mutate{rename => {"hash" => "Application Hash"}}

		kv {    source => "Category Set"
	                value_split => ":"
			field_split => "/"}
		mutate{remove_field => ["Category Set"]}
		mutate{rename => {"set" => "Category Set"}}

		kv {    source => "Application Name"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Application Name"]}
		mutate{rename => {"name" => "Application Name"}}

		kv {    source => "End Time"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["End Time"]}
		mutate{rename => {"End" => "End Time"}}

		kv {    source => "Source IP Address"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Source IP Address"]}
		mutate{rename => {"IP" => "Source IP Address"}}

		kv {    source => "First Seens"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["First Seens"]}
		mutate{rename => {"Seen" => "First Seen"}}

		kv {    source => "Server Name"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Server Name"]}
		mutate{rename => {"Server" => "Server Name"}}

		kv {    source => "Download Site"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Download Site"]}
		mutate{rename => {"site" => "Download Site"}}

		kv {    source => "Downloaded By"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Downloaded By"]}
		mutate{rename => {"by" => "Downloaded By"}}

		kv {    source => "Event Time"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Event Time"]}
		mutate{rename => {"time" => "Event Time"}}

		kv {    source => "User Name"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["User Name"]}
		mutate{rename => {"Name" => "User Name"}}

		kv {    source => "Source Computer"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Source Computer"]}
		mutate{rename => {"computer" => "Source Computer"}}

		kv {    source => "Hash Type"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Hash Type"]}
		mutate{rename => {"type" => "Hash Type"}}

		kv {    source => "Company Name"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Company Name"]}
		mutate{rename => {"name" => "Company Name"}}

		kv {    source => "Group Name"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Group Name"]}
		mutate{rename => {"Group" => "Group Name"}}


		kv {    source => "Actual Action"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Actual Action"]}
		mutate{rename => {"action" => "Actual Action"}}

		kv {    source => "Inserteds"
 	                       value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Inserteds"]}

		kv {    source => "Domains"
 	                       value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Domains"]}

		kv {    source => "Sensitivitie"
 	                       value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Sensitivitie"]}

		kv {    source => "Occurencies"
 	                       value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Occurencies"]}
	}

	if [type] == "scan" {
		csv {
			source => "message"
			columns => [ "Event Time","Scan IDs","Begin Time","End Time","Status","Duration","Client User 1","Client User 2","Start Message","Stop Message","Commands","Threatss","Infecteds","Total Files","Omitteds","Computer Name","IP Addresse","Domain Name","Group Name","Server Name"]
			separator => ","
		}

		kv {    source => "Omitteds"
		                        value_split => ":"
								field_split => "/"}
			mutate{remove_field => ["Omitteds"]}

		kv {    source => "Server Name"
		                        value_split => ":"
								field_split => "/"}
			mutate{remove_field => ["Server Name"]}
			mutate{rename => {"Server" => "Server Name"}}

		kv {    source => "IP Addresse"
		                        value_split => ":"
								field_split => "/"}
			mutate{remove_field => ["IP Addresse"]}
			mutate{rename => {"Address" => "IP Address"}}

		kv {    source => "Total Files"
		                        value_split => ":"
								field_split => "/"}
			mutate{remove_field => ["Total Files"]}
			mutate{rename => {"files" => "Total Files"}}

		kv {    source => "Duration"
		                        value_split => ":"
								field_split => "/"}
			mutate{remove_field => ["Duration"]}
			mutate{rename => {"(seconds)" => "Duration (seconds)"}}

		kv {    source => "Threatss"
		                        value_split => ":"
								field_split => "/"}
			mutate{remove_field => ["Threatss"]}

		kv {    source => "Begin Time"
		                        value_split => ":"
								field_split => "/"}
			mutate{remove_field => ["Begin Time"]}
			mutate{rename => {"Begin" => "Begin Time"}}

		kv {    source => "Commands"
		                        value_split => ":"
								field_split => "/"}
			mutate{remove_field => ["Commands"]}

		kv {    source => "Group Name"
		                        value_split => ":"
								field_split => "/"}
			mutate{remove_field => ["Group Name"]}
			mutate{rename => {"Group" => "Group Name"}}

		kv {    source => "Computer Name"
		                        value_split => ":"
								field_split => "/"}
			mutate{remove_field => ["Computer Name"]}
			mutate{rename => {"Computer" => "Computer Name Name"}}

		kv {    source => "Client User 2"
		                        value_split => ":"
								field_split => "/"}
			mutate{remove_field => ["Client User 2"]}
			mutate{rename => {"User2" => "Client User 2"}}

		kv {    source => "Scan IDs"
		                        value_split => ":"
								field_split => "/"}
			mutate{remove_field => ["Scan IDs"]}
			mutate{rename => {"ID" => "Scan ID"}}

		kv {    source => "Client User 1"
		                        value_split => ":"
								field_split => "/"}
			mutate{remove_field => ["Client User 1"]}
			mutate{rename => {"User1" => "Client User 1"}}

		kv {    source => "Infecteds"
		                        value_split => ":"
								field_split => "/"}
			mutate{remove_field => ["Infecteds"]}

		kv {    source => "End Time"
		                        value_split => ":"
								field_split => "/"}
			mutate{remove_field => ["End Time"]}
			mutate{rename => {"End" => "End Time"}}

		kv {    source => "Domain Name"
		                        value_split => ":"
								field_split => "/"}
			mutate{remove_field => ["Domain Name"]}
	}

	if [type] == "security" {
		csv {
			source => "message"
			columns => ["Event Time","Severity","Host Name","Event Description","Local Host IP","Local Host MAC","Remote Host Name","Remote Host IP","Remote Host MAC","Traffic Direction","Network Protocol","Hack Type","Begin Time","End Time","Occurrencies","Application Name","Locations","User Name","Domain Name","Local Ports","Remote Ports","CIDS Signature Identification","CIDS Signature String","CIDS Signature SubIDs","Instrusion URLs","Intrusion Payload URLs"]
			separator => ","
		}

		kv {    source => "Local Host IP"
	                        value_split => ":"
							field_split => "/"}
			 mutate{remove_field => ["Local Host IP"]}
			 mutate{rename => {"Local" => "Local Host IP"}}	

		kv {    source => "CIDS Signature String"
	                        value_split => ":"
							field_split => "/"}
			 mutate{remove_field => ["CIDS Signature String"]}
			 mutate{rename => {"string" => "CIDS Signature String"}}

		kv {    source => "CIDS Signature Identification"
	                        value_split => ":"
							field_split => "/"}
			 mutate{remove_field => ["CIDS Signature Identification"]}
			 mutate{rename => {"ID" => "CIDS Signature ID"}}

		kv {    source => "Hack Type"
	                        value_split => ":"
							field_split => "/"}
			 mutate{remove_field => ["Hack Type"]}
			 mutate{rename => {"ID" => "Hack Type"}}

		kv {    source => "Remote Ports"
	                        value_split => "Port"
							field_split => "/"}
			 mutate{remove_field => ["Remote Ports"]}
			 #mutate{rename => {"Port" => "Remote Port"}}

		kv {    source => "Local Ports"
	                        value_split => "Port"
							field_split => "/"}
			 mutate{remove_field => ["Local Ports"]}
			 #mutate{rename => {"Port" => "Local Port"}}

		kv {    source => "Remote Host MAC"
	                        value_split => ":"
							field_split => "/"}
			 mutate{remove_field => ["Remote Host MAC"]}
			 mutate{rename => {"Remote" => "Remote Host MAC"}}	

		kv {    source => "Occurrencies"
	                        value_split => ":"
							field_split => "/"}
			 mutate{remove_field => ["Occurrencies"]}

		kv {    source => "Intrusion Payload URLs"
	                        value_split => ":"
							field_split => "/"}
			 mutate{remove_field => ["Instrusion Payload URLs"]}
			 mutate{rename => {"URL" => "Intrusion Payload URL"}}

		kv {    source => "Intrusion URLs"
	                        value_split => ":"
							field_split => "/"}
			 mutate{remove_field => ["Intrusion URLs"]}
			 mutate{rename => {"URL" => "Intrusion URL"}}

		kv {    source => "CIDS Signature SubIDs"
	                        value_split => ":"
							field_split => "/"}
			 mutate{remove_field => ["CIDS Signature SubIDs"]}
			 mutate{rename => {"SubID" => "CIDS Signature SubID"}}	

		kv {    source => "Remote Host Name"
	                        value_split => ":"
							field_split => "/"}
			 mutate{remove_field => ["Remote Host Name"]}
			 mutate{rename => {"Remote" => "Remote Host Name"}}

		kv {    source => "Application Name"
	                        value_split => ":"
							field_split => "/"}
			 mutate{remove_field => ["Application Name"]}
			 mutate{rename => {"Application" => "Application Name"}}

		kv {    source => "End Time"
	                        value_split => ":"
							field_split => "/"}
			 mutate{remove_field => ["End Time"]}
			 mutate{rename => {"End" => "End Time"}}

		kv {    source => "User Name"
	                        value_split => ":"
							field_split => "/"}
			 mutate{remove_field => ["User Name"]}
			 mutate{rename => {"User" => "User Name"}}

		kv {    source => "Local Host MAC"
	                        value_split => ":"
							field_split => "/"}
			 mutate{remove_field => ["Local Host MAC"]}
			 mutate{rename => {"Local" => "Local Host MAC"}}

		kv {    source => "Remote Host IP"
	                        value_split => ":"
							field_split => "/"}
			 mutate{remove_field => ["Remote Host IP"]}
			 mutate{rename => {"Remote" => "Remote Host IP"}}

		kv {    source => "Begin Time"
	                        value_split => ":"
							field_split => "/"}
			 mutate{remove_field => ["Begin Time"]}
			 mutate{rename => {"Begin" => "Begin Time"}}

		kv {    source => "Locations"
 	                       value_split => ":"
							field_split => "/"}
			 mutate{remove_field => ["Locations"]}

		kv {    source => "Domain Name"
  	                      value_split => ":"
							field_split => "/"}
			 mutate{remove_field => ["Domain Name"]}
			 mutate{rename => {"Domain" => "Domain Name"}}

	}
	
	if [type] == "system" {
		csv {
			source => "message"
			columns => ["Event Time","Severity","Host Name","Categories","Event Source","Event Description"]
			separator => ","
		}

		kv {    source => "Categories"
                        value_split => ":"
						field_split => "/"}
		 mutate{remove_field => ["Categories"]}
	}

	if [type] == "traffic" {
		csv {
			source => "message"
			columns => [ "Event Time","Severity","Host Name","Local Host IP","Local Port","Local Host MAC","Remote Host IP","Remote Host Name","Remote Port","Remote Host MAC","Network Protocol","Traffic Direction","Begin Time","End Time","Occurrencies","Application Name","Rule Name","Locations","User Name","Domain Name","Actions"]
			separator => ","
		}

		kv {    source => "Local Host IP"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Local Host IP"]}
		mutate{rename => {"Local" => "Local Host IP"}}

		kv {    source => "Actions"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Actions"]}

		kv {    source => "Remote Host MAC"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Remote Host MAC"]}
		mutate{rename => {"Remote" => "Remote Host MAC"}}

		kv {    source => "Occurrencies"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Occurrencies"]}

		kv {    source => "Remote Port"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Remote Port"]}
		mutate{rename => {"Remote" => "Remote Port"}}

		kv {    source => "Remote Host Name"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Remote Host Name"]}
		mutate{rename => {"Remote" => "Remote Host Name"}}

		kv {    source => "Rule Name"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Rule Name"]}
		mutate{rename => {"Rule" => "Rule Name"}}

		kv {    source => "Application Name"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Application Name"]}
		mutate{rename => {"Application" => "Application Name"}}

		kv {    source => "End Time"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["End Time"]}
		mutate{rename => {"End" => "End Time"}}

		kv {    source => "User Name"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["User Name"]}
		mutate{rename => {"User" => "User Name"}}

		kv {    source => "Local Port"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Local Port"]}
		mutate{rename => {"Local" => "Local Port"}}

		kv {    source => "Local Host MAC"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Local Host MAC"]}
		mutate{rename => {"Local" => "Local Host MAC"}}

		kv {    source => "Remote Host IP"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Remote Host IP"]}
		mutate{rename => {"Remote" => "Remote Host IP"}}

		kv {    source => "Begin Time"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Begin Time"]}
		mutate{rename => {"Begin" => "Begin Time"}}

		kv {    source => "Locations"
	                        value_split => ":"
							field_split => "/"}
		mutate{remove_field => ["Locations"]}


		kv {    source => "Domain Name"
 	                       value_split => ":"
						   field_split => "/"}
		mutate{remove_field => ["Domain Name"]}
		mutate{rename => {"Domain" => "Domain Name"}}
	}
	
	if [type] == "agent" {
		csv {
                                source => "message"
                                columns => [ "Time Stamp","Site Name","Server Name","Domain Name","Event Description","Host Name","User Name","Domain Name" ]
                                separator => ","
                        }

		kv {    source => "Begin Time"
                        value_split => ":"}
		 mutate{remove_field => ["Begin Time"]}
		 mutate{rename => {"Begin" => "Begin Time"}}
	}

	if [type] == "policy" {
		csv {
                                source => "message"
                                columns => [ "Time Stamp","Site Name","Server Name","Domain Name","Admin Name","Event Description",Object Name"]
                                separator => ","
                        }
		
		kv {    source => "Begin Time"
                        value_split => ":"}
		 mutate{remove_field => ["Begin Time"]}
		 mutate{rename => {"Begin" => "Begin Time"}}
	}

	if [type] == "system2" {
		csv {
                                source => "message"
                                columns => [ "Time Stamp","Severity","Site Name","Server Name","Event Description"]
                                separator => ","
                        }
		
		kv {    source => "Begin Time"
                        value_split => ":"}
		 mutate{remove_field => ["Begin Time"]}
		 mutate{rename => {"Begin" => "Begin Time"}}
	}
}

output {
	stdout {
		codec => rubydebug			
	}
}
